spring.config.import=aws-secretsmanager:appsecurity/secret
#Connect MYSQL
spring.datasource.url=jdbc:mysql://100.26.120.76:3307/db_security
#spring.datasource.username=root
spring.datasource.username=${config.user}
#spring.datasource.password=Polyglot#2019
spring.datasource.password=${config.password}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#JWT
jwt.secret=Key#SuperSecret$Polyglot2SS#JavaMicroservices#987654321